spring.application.name=app
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db/Task
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true